username,password,firstName,lastName,address1,address2,pass1,creditCard,expDate
jojo,bean,Jojo,Bean,streat1,12345,Jojo Bean,1234432112344321,0923
jaguar,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar1,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar2,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar3,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar4,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar5,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar6,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar7,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923
jaguar8,xtype,Jaguar,Xtype,Britain,7777,Jaguar Xtype,1234432112344321,0923